{
  "name": "redux-force",
  "version": "0.1.2",
  "description": "Force-directed graph layout implementation for redux",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "unpkg": "dist/redux-saga.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "prettier": "prettier-eslint --write --list-different \"@(src|test)/**/*.js\" \"example/src/**/*.js\"",
    "fix": "eslint --fix \"@(src|test)/**/*.js\"",
    "pretest": "npm run lint",
    "test": "npm run travis",
    "travis": "npm run build && npm run test:only",
    "test:only": "npm run mocha test",
    "test:all": "npm run test:only && npm run react:14 && npm run test:only && npm run react:15 && npm run test:only",
    "lint": "eslint --ext js src test",
    "prepublish": "npm run build && safe-publish-latest",
    "clean": "rimraf dist es lib",
    "prebuild": "npm run clean",
    "build:umd:dev": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c -i src/index.js -o dist/redux-force.js",
    "build:umd:prod": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c -i src/index.js -o dist/redux-force.min.js",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build": "npm run clean && run-p build:**",
    "cover:clean": "rimraf coverage",
    "cover:run": "nyc --show-process-tree npm run --silent mocha test -- --reporter=dot",
    "precoverage": "NODE_ENV=test npm run build",
    "coverage": "npm run --quiet cover:clean && npm run --silent cover:run",
    "mocha": "NODE_ENV=test mocha --recursive",
    "react:clean": "rimraf node_modules/react node_modules/react-dom node_modules/react-addons-test-utils",
    "react:14": "npm run react:clean && npm i --no-save react@0.14 react-dom@0.14 react-addons-test-utils@0.14",
    "react:15": "npm run react:clean && npm i --no-save react@15 react-dom@15 react-addons-test-utils@15",
    "react:16": "npm run react:clean && npm i --no-save react@16.0.0-alpha.12 react-dom@16.0.0-alpha.12 react-addons-test-utils@16.0.0-alpha.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reviz/redux-force.git"
  },
  "keywords": [
    "network",
    "graph",
    "force",
    "verlet",
    "dataviz",
    "d3",
    "d3-force",
    "redux",
    "react",
    "reducer"
  ],
  "author": "lutangar <johan.dufour@gmai.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reviz/redux-force/issues"
  },
  "homepage": "https://github.com/reviz/redux-force#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-airbnb": "^2.4.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.2",
    "commonjs": "0.0.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.2.0",
    "mocha": "^3.5.0",
    "mock-env": "^0.2.0",
    "npm-run-all": "^4.1.1",
    "nyc": "^10.3.2",
    "prettier": "^1.5.2",
    "prettier-eslint-cli": "^4.1.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "safe-publish-latest": "^1.1.1"
  },
  "dependencies": {
    "d3-quadtree": "^1.0.3",
    "reduce-reducers": "^0.1.2",
    "redux-actions": "^2.2.1"
  }
}
